<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Show My Punches"
        android:id="@+id/showmypunches"></item>

    <item android:title="About Us"
        android:id="@+id/aboutus"></item>

    <item android:title="Sign Out"
        android:id="@+id/signout"></item>

</menu>